<!DOCTYPE html>
<html lang="en">
    
<head>

    <title>Calling Card</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    .text {
        font-family: Arial;
    }

    .text1 {
        font-family: Arial;
        color: #5b01b6;
    }

    .text2 {
        font-family: Arial;
    }

    .img {
        margin-top: 150px;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        text-align: center;
        border: 5px solid #5b01b6;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .box1 {
        height: 250px;
	    background: #7F00FF;
        text-align: center; 
        background-image: url('bg.jpg');
        background-size: 500px;
    }

    .box2 {
        text-align: center;
        height: 400px;
    }

    a:link, a:visited {
        background-color: #8f25f8;
        color: #ffffff;
        font-family: Arial;
        font-size: 25px;
        padding-top: 40px;
        margin: 20px;
        width: 250px;
        height: 80px;
        border-radius: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        box-shadow: #000000a4 0px 5px 20px;
    }

    a:hover, a:active {
        background-color: #7F00FF;
    }

</style>

<body>

    <div class="box1">
        <div class="img-container">
            <img class="img" src="profile.jpg"
                alt="ProfImg";
            >
        </div>
    </div>
    
    <div class="box2">
        
        <br><br><br><br><br>
        <h1 class="text">Andrei Zabala</h1>
        <h3 class="text1">Graphic Designer | Ui\Ux Designer | Front-end Developer</h3>

        <div class="container">
                <h3><a href="tel: 09050347633" target="_blank">Phone</a>

                <h3><a href="mailto:andreichristianzabala@gmail.com" target="_blank">Email</a>

                <h3><a href="https://www.facebook.com/AndreiZabala04" target="_blank">Facebook</a>

        </div>

    </div>

</body>